<!DOCTYPE html>
<html>
<head>
    <ul>
        <b><a  href="kmo.html">Gallery</a></b>
        <b><a href="change work.html">Work</a></b>
        <b><a href="change adress.html">Adress</a></b>
        <b><a href="change profile.html">Profile</a></b>

    </ul>
    <style>
        div.img {
            border: 1px solid #ccc;
        }

        div.img:hover {
            border: 1px solid #777;
        }

        div.img img {
            width: 100%;
            height: auto;
        }

        div.desc {
            padding: 15px;
            text-align: center;
        }

        * {
            box-sizing: border-box;
        }

        .responsive {
            padding: 0 6px;
            float: left;
            width: 24.99999%;
        }

        @media only screen and (max-width: 700px){
            .responsive {
                width: 49.99999%;
                margin: 6px 0;
            }
        }

        @media only screen and (max-width: 500px){
            .responsive {
                width: 100%;
            }
        }

        .clearfix:after {
            content: "";
            display: table;
            clear: both;
        }
    </style>
</head>
<body>

<h2 style="text-align:center">Henok`s picture Gallery</h2>

<div class="responsive">
    <div class="img">
        <a target="_blank" href="m.jpg">
            <img src="m.jpg" alt="Trolltunga Norway" width="300" height="200" />
        </a>
        <div class="desc">at astu lab </div>
    </div>
</div>


<div class="responsive">
    <div class="img">
        <a target="_blank" href="vvv.jpg">
            <img src="vvv.jpg" alt="Forest" width="500" height="300" />
        </a>
        <div class="desc">at half life cermony</div>
    </div>
</div>

<div class="responsive">
    <div class="img">
        <a target="_blank" href="ha.jpg">
            <img src="ha.jpg" alt="Northern Lights" width="400" height="200" />
        </a>
        <div class="desc">around labratory</div>
    </div>
</div>

<div class="responsive">
    <div class="img">
        <a target="_blank" href="grid.jpg">
            <img src="grid.jpg" alt="Mountains" width="550" height="350" />
        </a>
        <div class="desc">half- life cermony</div>
    </div>
</div>

<div class="clearfix"></div>

<div style="padding:6px;">
    <pre>
    <p>        those are my picture collections  that ,
        i have collect in my life time situations.
        pleasse ,enjoy with them . </h4>
        </pre>
</div>

</body>
</html>
